name: Weekly Build Without Cache

on:
  # schedule:
  #   - cron: "0 0 * * 0" # This cron expression triggers the workflow every Sunday at midnight UTC
  push:
    branches:
      - main
      - weekly-build-test

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USER }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build api image without cache
        uses: docker/build-push-action@v6
        with:
          context: ./api # Adjust the context as needed
          platforms: linux/amd64,linux/arm64
          push: false
          no-cache: true # Disable cache
          tags: |
            ${{ secrets.DOCKERHUB_USER }}/dify-api:weekly-${{ github.run_number }}
      
      - name: Build web image without cache
        uses: docker/build-push-action@v6
        with:
          context: ./web
          platforms: linux/amd64,linux/arm64
          push: false
          no-cache: true
          tags: |
            ${{ secrets.DOCKERHUB_USER }}/dify-web:weekly-${{ github.run_number }}
